<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout
    android:id="@+id/LoginLayoutRelative"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#455372">
    <TableLayout
        android:id="@+id/browseTable"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    </TableLayout>
</RelativeLayout>
