<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LoginLayoutRelative"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/blueBackground"
    android:orientation="vertical" >

    <Spinner
        android:id="@+id/select"
        android:layout_width="250dip"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <Button
        android:id="@+id/submit"
        android:layout_width="250dip"
        android:layout_height="40dip"
        android:layout_below="@+id/select"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dip"
        android:background="#697388"
        android:text="Submit"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/select"
        android:layout_alignLeft="@+id/select"
        android:layout_marginBottom="25dp"
        android:text="Product: "
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="45dp"
        android:src="@drawable/logo" />

</RelativeLayout>