<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LoginLayoutRelative"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/blueBackground"
    android:orientation="vertical" >

    <Button
        android:id="@+id/SeeMyBugsButton"
        android:layout_width="200dip"
        android:layout_height="40dip"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dip"
        android:background="@color/buttonBackground"
        android:text="@string/see_my_bugs_button"
        android:textColor="@color/whiteText" />

    <Button
        android:id="@+id/CreateBugButton"
        android:layout_width="200dip"
        android:layout_height="40dip"
        android:layout_alignLeft="@+id/SeeMyBugsButton"
        android:layout_below="@+id/SeeMyBugsButton"
        android:layout_marginTop="20dip"
        android:background="@color/buttonBackground"
        android:text="@string/createBugButtonLabel"
        android:textColor="@color/whiteText" />

    <Button
        android:id="@+id/BrowseBugsButton"
        android:layout_width="200dip"
        android:layout_height="40dip"
        android:layout_alignLeft="@+id/CreateBugButton"
        android:layout_below="@+id/CreateBugButton"
        android:layout_marginTop="20dip"
        android:background="@color/buttonBackground"
        android:text="@string/browseBugButtonLabel"
        android:textColor="@color/whiteText" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:src="@drawable/logo" />

</RelativeLayout>