<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blueBackground"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/loginScreenLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="26dp"
        android:src="@drawable/logo" >
    </ImageView>

    <Button
        android:id="@+id/LoginButton"
        android:layout_width="200dip"
        android:layout_height="40dip"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dip"
        android:background="#697388"
        android:text="@string/login_button"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/LogoutButton"
        android:layout_width="200dip"
        android:layout_height="40dip"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dip"
        android:background="#697388"
        android:text="@string/logout_button"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/SettingButton"
        android:layout_width="200dip"
        android:layout_height="40dip"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dip"
        android:background="#697388"
        android:text="@string/setting_button"
        android:textColor="#FFFFFF" />

</LinearLayout>